\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{3.main-cover.aux}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6526378}{50818878}
\@input{4.sub-cover.aux}
\pgfsyspdfmark {pgfid2}{6526378}{50818878}
\@input{5.ack.aux}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{iii}{chapter*.3}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\citation{web:4}
\abx@aux@cite{0}{web:4}
\abx@aux@segm{0}{0}{web:4}
\citation{web:8}
\abx@aux@cite{0}{web:8}
\abx@aux@segm{0}{0}{web:8}
\citation{yamashita2018convolutional}
\abx@aux@cite{0}{yamashita2018convolutional}
\abx@aux@segm{0}{0}{yamashita2018convolutional}
\citation{web:2}
\abx@aux@cite{0}{web:2}
\abx@aux@segm{0}{0}{web:2}
\citation{web:2}
\abx@aux@cite{0}{web:2}
\abx@aux@segm{0}{0}{web:2}
\citation{web:3}
\abx@aux@cite{0}{web:3}
\abx@aux@segm{0}{0}{web:3}
\citation{web:5}
\abx@aux@cite{0}{web:5}
\abx@aux@segm{0}{0}{web:5}
\citation{hochreiter1997long}
\abx@aux@cite{0}{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\citation{web:6}
\abx@aux@cite{0}{web:6}
\abx@aux@segm{0}{0}{web:6}
\@input{Chapters/Chapter3.aux}
\citation{lavie2010evaluating}
\abx@aux@cite{0}{lavie2010evaluating}
\abx@aux@segm{0}{0}{lavie2010evaluating}
\citation{papineni2002bleu}
\abx@aux@cite{0}{papineni2002bleu}
\abx@aux@segm{0}{0}{papineni2002bleu}
\citation{web:10}
\abx@aux@cite{0}{web:10}
\abx@aux@segm{0}{0}{web:10}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{14}{chapter*.41}\protected@file@percent }
\@input{Appendices/AppendixA.aux}
\abx@aux@read@bbl@mdfivesum{D97A397909248BC7C621331C0B45F543}
\abx@aux@defaultrefcontext{0}{web:4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web:8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yamashita2018convolutional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web:2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web:3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web:5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997long}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web:6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lavie2010evaluating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{papineni2002bleu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web:10}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{web:4}{}
\abx@aux@defaultlabelprefix{0}{web:8}{}
\abx@aux@defaultlabelprefix{0}{yamashita2018convolutional}{}
\abx@aux@defaultlabelprefix{0}{web:2}{}
\abx@aux@defaultlabelprefix{0}{web:3}{}
\abx@aux@defaultlabelprefix{0}{web:5}{}
\abx@aux@defaultlabelprefix{0}{hochreiter1997long}{}
\abx@aux@defaultlabelprefix{0}{web:6}{}
\abx@aux@defaultlabelprefix{0}{lavie2010evaluating}{}
\abx@aux@defaultlabelprefix{0}{papineni2002bleu}{}
\abx@aux@defaultlabelprefix{0}{web:10}{}
\gdef \@abspage@last{20}
