\babel@toc {english}{}\relax 
\contentsline {chapter}{Lời cảm ơn}{i}{section*.1}%
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{iii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}MỞ ĐẦU}{1}{chapter.4}%
\contentsline {chapter}{\numberline {2}TỔNG QUAN}{2}{chapter.5}%
\contentsline {section}{\numberline {2.1}Dataset sử dụng}{2}{section.6}%
\contentsline {subsection}{\numberline {2.1.1}Emotional attitude captioning dataset}{2}{subsection.7}%
\contentsline {subsection}{\numberline {2.1.2}Flickr8}{2}{subsection.9}%
\contentsline {section}{\numberline {2.2}Mô hình CNN}{2}{section.10}%
\contentsline {subsection}{\numberline {2.2.1}Convolutional layer}{4}{subsection.13}%
\contentsline {subsubsection}{a) Kernel}{4}{subsubsection*.14}%
\contentsline {subsubsection}{b) Padding}{4}{subsubsection*.16}%
\contentsline {subsubsection}{c) Stride}{5}{subsubsection*.18}%
\contentsline {subsection}{\numberline {2.2.2}Polling layer}{5}{subsection.20}%
\contentsline {subsection}{\numberline {2.2.3}Fully connected layer}{6}{subsection.22}%
\contentsline {section}{\numberline {2.3}Mô hình RNN}{8}{section.26}%
\contentsline {section}{\numberline {2.4}Mô hình LSTM}{10}{section.29}%
\contentsline {subsection}{\numberline {2.4.1}Short term và Long term memory}{10}{subsection.30}%
\contentsline {subsection}{\numberline {2.4.2}Cấu trúc mô hình LSTM}{11}{subsection.31}%
\contentsline {chapter}{\numberline {3}XÂY DỰNG MÔ HÌNH}{12}{chapter.33}%
\contentsline {section}{\numberline {3.1}Xây dựng mô hình}{12}{section.34}%
\contentsline {section}{\numberline {3.2}BLEU Score}{12}{section.35}%
\contentsline {section}{\numberline {3.3}Nhận xét kết quả}{13}{section.40}%
\contentsline {chapter}{Tài liệu tham khảo}{14}{chapter*.41}%
\contentsline {chapter}{\numberline {A}MÃ NGUỒN}{15}{appendix.42}%
