\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gán nhãn: Two guys are looking on each other.\relax }}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tích chập.\relax }}{3}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Các lớp của mô hình CNN.\relax }}{3}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Phép tính với kernel.\relax }}{4}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Thêm padding.\relax }}{4}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Stride = 2.\relax }}{5}{figure.caption.19}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Hai loại polling.\relax }}{6}{figure.caption.21}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Flattening.\relax }}{6}{figure.caption.23}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Fully connected layer.\relax }}{7}{figure.caption.24}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Drop out.\relax }}{7}{figure.caption.25}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Recurrent neural network.\relax }}{8}{figure.caption.27}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Các loại RNN.\relax }}{9}{figure.caption.28}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Mô hình LSTM.\relax }}{11}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Đánh giá BLEU.\relax }}{12}{figure.caption.36}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tính toán đánh giá BLEU.\relax }}{13}{figure.caption.39}%
\addvspace {10\p@ }
