This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: 3.main-cover.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 4.sub-cover.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: 5.ack.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 12 entries,
            6399 wiz_defined-function locations,
            1263 strings with 10800 characters,
and the built_in function-call counts, 62984 in all, are:
= -- 4686
> -- 1026
< -- 223
+ -- 1669
- -- 376
* -- 4069
:= -- 6993
add.period$ -- 0
call.type$ -- 12
change.case$ -- 89
chr.to.int$ -- 42
cite$ -- 22
duplicate$ -- 6756
empty$ -- 5780
format.name$ -- 603
if$ -- 12917
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 283
num.names$ -- 441
pop$ -- 3878
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 1816
stack$ -- 0
substring$ -- 8151
swap$ -- 1193
text.length$ -- 243
text.prefix$ -- 0
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 881
width$ -- 0
write$ -- 272
